VITE_APIKEY=AIzaSyCLxcDaMTF0WSkJYsGsUGMKJT3VW13hWVc
VITE_AUTHDOMAIN=sportsshala-b60ca.firebaseapp.com
VITE_PROJECTID=sportsshala-b60ca
VITE_STORAGEBUCKET=sportsshala-b60ca.appspot.com
VITE_MESSAGINGSENDERID=796401736874
VITE_APPID=1:796401736874:web:7877bc5e93ce238efb44d3

VITE_API_URL=http://localhost:5000