VITE_APIKEY=AIzaSyCLxcDaMTF0WSkJYsGsUGMKJT3VW13hWVc
VITE_AUTHDOMAIN=sportsshala-b60ca.firebaseapp.com
VITE_PROJECTID=sportsshala-b60ca
VITE_STORAGEBUCKET=sportsshala-b60ca.appspot.com
VITE_MESSAGINGSENDERID=796401736874
VITE_APPID=1:796401736874:web:7877bc5e93ce238efb44d3

VITE_API_URL=https://sports-pathshala-server.vercel.app

VITE_IMGBB_KEY=9251937addba3a879aa43c0a8e42ab3e

VITE_Payment_Gateway_PK=pk_test_51NGhSaD4n0NBZfF1yPcRWJ4GwAgHZuVbQAW13eTgX0cOIwuQMotgkkdvUnpCzFgnC4WoGfOBsrGduL97NB3JvVDg00tAMhWqx0